C:\Users\W0dm4\Dropbox\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\W0dm4\Dropbox\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\W0dm4\Dropbox\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\W0dm4\Dropbox\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Administrator\Desktop\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Administrator\Desktop\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Administrator\Desktop\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.1\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\(ID - ITEMS)\[AZOTE] - V.0.0.2\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Administrator\Desktop\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\[BACKUP(28-05-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\isaqu\Desktop\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(03-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\[FILES]\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\[BACKUP(12-06-2017)]\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Isaque\Desktop\Emu\[KARLAYON]\[EMULADOR]\emu\[EMULADOR]\Azote\Stump 2.40\Erosis 2.42\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\18_to_19.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\20_to_21.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\1_to_2.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\21_to_22.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\22_to_23.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\23_to_24.sql
E:\Erosis\new server\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\17_to_18.sql
E:\Erosis\new server\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
E:\Erosis\new server\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
E:\Erosis\new server\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
E:\Erosis\new server\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
E:\Erosis\new server\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
E:\Erosis\new server\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
E:\Erosis\new server\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\43_to_44.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\44_to_45.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\49_to_50.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\50_to_51.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\51_to_52.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\52_to_53.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\53_to_54.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\58_to_59.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\59_to_60.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\60_to_61.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\61_to_62.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\62_to_63.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\63_to_64.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\64_to_65.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\66_to_67.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\67_to_68.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\68_to_69.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\69_to_70.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\70_to_71.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\71_to_72.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\72_to_73.sql
E:\Erosis\new server\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur\Desktop\calistya\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojResolveAssemblyReference.cache
C:\Users\Administrateur\Desktop\calistya\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Administrateur\Desktop\calistya\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur\Desktop\calistya\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Administrateur\Desktop\calistya\Run\Debug\AuthServer\sql_update\73_to_74.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\18_to_19.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\20_to_21.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\1_to_2.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\21_to_22.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\22_to_23.sql
D:\Ankado V2\Run\Debug\AuthServer\sql_update\23_to_24.sql
D:\Ankado V2\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
D:\Ankado V2\Run\Debug\AuthServer\sql_update\17_to_18.sql
D:\Ankado V2\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
D:\Ankado V2\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
D:\Ankado V2\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
D:\Ankado V2\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
D:\Ankado V2\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
D:\Ankado V2\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
D:\Ankado V2\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
D:\Ankado V2\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
D:\ZOWA\Run\Debug\AuthServer\sql_update\18_to_19.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\20_to_21.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\1_to_2.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\21_to_22.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\22_to_23.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\23_to_24.sql
D:\ZOWA\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
D:\ZOWA\Run\Debug\AuthServer\sql_update\17_to_18.sql
D:\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
D:\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
D:\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
D:\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
D:\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
D:\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
D:\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
D:\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
D:\ZOWA\Run\Debug\AuthServer\sql_update\43_to_44.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\44_to_45.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\49_to_50.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\50_to_51.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\51_to_52.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\52_to_53.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\53_to_54.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\58_to_59.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\59_to_60.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\60_to_61.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\61_to_62.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\62_to_63.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\63_to_64.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\64_to_65.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\66_to_67.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\67_to_68.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\68_to_69.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\69_to_70.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\70_to_71.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\71_to_72.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\72_to_73.sql
D:\ZOWA\Run\Debug\AuthServer\sql_update\73_to_74.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\18_to_19.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\20_to_21.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\1_to_2.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\21_to_22.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\22_to_23.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\23_to_24.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\sql_update\17_to_18.sql
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
D:\Ankado V2\ZOWA\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
D:\Ankado V2\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
D:\Ankado V2\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
D:\Ankado V2\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
D:\Ankado V2\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
D:\Ankado V2\ZOWA\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\balia\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.3(havenbag)\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Administrateur.WIN-UT3H45995UJ\Desktop\Ankacore v1.4\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Vince Whack\Desktop\Emu\Ankacore 1.4 last\Ankacore v1.4\Ankacore v1.4\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Vince Whack\Desktop\emuAntho\AnkaCore 1.5\Ankacore v1.5\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.5\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Vince Whack\Desktop\emuAntho\Elyn 2.43 client\Ankacore v1.6\Ankacore v1.6\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\43_to_44.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\44_to_45.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\49_to_50.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\50_to_51.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\51_to_52.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\52_to_53.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\53_to_54.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\58_to_59.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\59_to_60.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\60_to_61.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\61_to_62.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\62_to_63.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\63_to_64.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\64_to_65.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\66_to_67.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\67_to_68.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\68_to_69.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\69_to_70.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\70_to_71.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\71_to_72.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\72_to_73.sql
C:\Users\Pc_Hp\Documents\MEGAsync Downloads\Ankacore v1.6\Run\Debug\AuthServer\sql_update\73_to_74.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Desktop\Projet Avalone 2.43\Avalone\Emulateur Avalone\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\18_to_19.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\20_to_21.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\1_to_2.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\21_to_22.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\22_to_23.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\23_to_24.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\swf_patchs\AuthPatch.swf
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\sql_update\17_to_18.sql
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe.config
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\Run\Debug\AuthServer\Stump.GUI.AuthConsole.pdb
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csprojAssemblyReference.cache
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CoreCompileInputs.cache
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.csproj.CopyComplete
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.exe
C:\Users\Pc_Hp\Desktop\Emulateur Avalone complet\GUI\Stump.GUI.AuthConsole\obj\Debug\Stump.GUI.AuthConsole.pdb
